Repository: byro/byro-finance-import-bank-files
Catalog: byro_finance_import_bank_files/locale/*/LC_MESSAGES/django.po
Languages: de

source: Bank file importers
de: Bankdatei-Importer

source: Importers for file-based bank statement formats through byro's bank transaction importer API. Currently supported: CAMT.053 and MT940.
de: Importer für dateibasierte Kontoauszugsformate über byros Bankimport-API. Derzeit unterstützt: CAMT.053 und MT940.

source: Entry %(position)s of the CAMT statement has an invalid amount.
de: Eintrag %(position)s des CAMT-Kontoauszugs hat einen ungültigen Betrag.

source: Entry %(position)s of the CAMT statement has an unsupported entry status.
de: Eintrag %(position)s des CAMT-Kontoauszugs hat einen nicht unterstützten Status.

source: Entry %(position)s of the CAMT statement has no valid credit/debit indicator.
de: Eintrag %(position)s des CAMT-Kontoauszugs hat keine gültige Soll/Haben-Kennung.

source: Entry %(position)s of the CAMT statement has an invalid date.
de: Eintrag %(position)s des CAMT-Kontoauszugs hat ein ungültiges Datum.

source: The file contains a DTD or external entities and was rejected for security reasons.
de: Die Datei enthält eine DTD oder externe Entities und wurde aus Sicherheitsgründen abgelehnt.

source: The uploaded file is not well-formed XML.
de: Die hochgeladene Datei ist kein wohlgeformtes XML.

source: The file is a %(type)s message. Only CAMT.053 bank statements are supported.
de: Die Datei ist eine %(type)s-Nachricht. Es werden nur CAMT.053-Kontoauszüge unterstützt.

source: The uploaded file is a ZIP archive. Please extract it and upload the CAMT.053 XML file.
de: Die hochgeladene Datei ist ein ZIP-Archiv. Bitte entpacken und die CAMT.053-XML-Datei hochladen.

source: The uploaded file is not a CAMT.053 bank statement.
de: Die hochgeladene Datei ist kein CAMT.053-Kontoauszug.

source: The file contains statements for more than one bank account.
de: Die Datei enthält Kontoauszüge für mehr als ein Bankkonto.

source: Entry %(position)s of the CAMT statement has neither a booking date nor a value date.
de: Eintrag %(position)s des CAMT-Kontoauszugs hat weder ein Buchungs- noch ein Valutadatum.

source: Entry %(position)s of the CAMT statement could not be interpreted.
de: Eintrag %(position)s des CAMT-Kontoauszugs konnte nicht interpretiert werden.

source: The uploaded file could not be processed as a CAMT.053 bank statement.
de: Die hochgeladene Datei konnte nicht als CAMT.053-Kontoauszug verarbeitet werden.

source: CAMT.053 bank statement
de: CAMT.053-Kontoauszug

source: Statement %(statement)s of the MT940 file contains an invalid date.
de: Kontoauszug %(statement)s der MT940-Datei enthält ein ungültiges Datum.

source: Statement %(statement)s of the MT940 file contains an invalid amount.
de: Kontoauszug %(statement)s der MT940-Datei enthält einen ungültigen Betrag.

source: Statement %(statement)s of the MT940 file contains a statement line (:61:) without a transaction type code, so its transactions could not be separated.
de: Kontoauszug %(statement)s der MT940-Datei enthält eine Umsatzzeile (:61:) ohne Geschäftsvorfall-Code, sodass die Umsätze nicht getrennt werden konnten.

source: Transaction %(position)s in statement %(statement)s of the MT940 file has no valid debit/credit mark.
de: Umsatz %(position)s in Kontoauszug %(statement)s der MT940-Datei hat keine gültige Soll/Haben-Kennung.

source: Transaction %(position)s in statement %(statement)s of the MT940 file has an invalid amount.
de: Umsatz %(position)s in Kontoauszug %(statement)s der MT940-Datei hat einen ungültigen Betrag.

source: Transaction %(position)s in statement %(statement)s of the MT940 file has an amount of zero.
de: Umsatz %(position)s in Kontoauszug %(statement)s der MT940-Datei hat einen Betrag von null.

source: The file is encoded as UTF-16 or UTF-32, which is not supported. Please export the statement as UTF-8 or Windows-1252 text.
de: Die Datei ist als UTF-16 oder UTF-32 kodiert, was nicht unterstützt wird. Bitte den Kontoauszug als UTF-8- oder Windows-1252-Text exportieren.

source: The file could not be decoded as UTF-8 or Windows-1252 text.
de: Die Datei konnte nicht als UTF-8- oder Windows-1252-Text dekodiert werden.

source: The uploaded file is not an MT940 bank statement.
de: Die hochgeladene Datei ist kein MT940-Kontoauszug.

source: Field :%(tag)s: in statement %(statement)s of the MT940 file could not be interpreted.
de: Feld :%(tag)s: in Kontoauszug %(statement)s der MT940-Datei konnte nicht interpretiert werden.

source: Statement %(statement)s of the MT940 file has no account identification (:25:).
de: Kontoauszug %(statement)s der MT940-Datei hat keine Kontoidentifikation (:25:).

source: Statement %(statement)s of the MT940 file has no balance and therefore no currency.
de: Kontoauszug %(statement)s der MT940-Datei hat keinen Saldo und damit keine Währung.

source: Transaction %(position)s in statement %(statement)s of the MT940 file could not be interpreted.
de: Umsatz %(position)s in Kontoauszug %(statement)s der MT940-Datei konnte nicht interpretiert werden.

source: Statement %(statement)s of the MT940 file could not be interpreted.
de: Kontoauszug %(statement)s der MT940-Datei konnte nicht interpretiert werden.

source: The uploaded file could not be processed as an MT940 bank statement.
de: Die hochgeladene Datei konnte nicht als MT940-Kontoauszug verarbeitet werden.

source: MT940 bank statement
de: MT940-Kontoauszug
